<!DOCTYPE html>
<html>
    <head>
        <title>Animiertes Riesenrad</title>
        <style>
            body {
                background-color: #f0f0f0; /* Hellgrauer Hintergrund */
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 0;
            }

            .riesenrad-container {
                width: 300px;
                height: 300px;
                position: relative;
            }

            .riesenrad {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 5px solid blue; /* Blaue Farbe */
                animation: drehen 10s linear infinite; /* Endlose Animation */
                position: relative; /* Für die Gondeln */
            }

            .gondel {
                width: 30px;
                height: 20px;
                background-color: gray; /* Graue Gondeln */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            /* Gondelpositionen */
            .gondel:nth-child(1) {
                transform: translate(calc(-50% + 100px), -50%);
            }
            .gondel:nth-child(2) {
                transform: translate(calc(-50% + 50px), calc(-50% + 87px));
            }
            .gondel:nth-child(3) {
                transform: translate(calc(-50% - 50px), calc(-50% + 87px));
            }
            .gondel:nth-child(4) {
                transform: translate(calc(-50% - 100px), -50%);
            }
            .gondel:nth-child(5) {
                transform: translate(calc(-50% - 50px), calc(-50% - 87px));
            }
            .gondel:nth-child(6) {
                transform: translate(calc(-50% + 50px), calc(-50% - 87px));
            }

            @keyframes drehen {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="riesenrad-container">
            <div class="riesenrad">
                <div class="gondel"></div>
                <div class="gondel"></div>
                <div class="gondel"></div>
                <div class="gondel"></div>
                <div class="gondel"></div>
                <div class="gondel"></div>
            </div>
        </div>
    </body>
</html>
